plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

group = 'com.thg.springbootDb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.2.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.2'

}

test {
    useJUnitPlatform()
}