spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=task

logging.level.org.springframework.jdbc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always